{
  "name": "Node_doc_manager",
  "version": "1.0.0",
  "description": "Pdf doc manager built with node, epxress and redis",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/mocha tests/**"
  },
  "keywords": [
    "project",
    "node",
    "express",
    "structure"
  ],
  "author": "Luca Ronca",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.3",
    "ejs": "^2.5.2",
    "express": "^4.12.3",
    "redis": "^2.6.3"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  }
}
